[pytest]
pythonpath = src
asyncio_mode=auto
asyncio_default_fixture_loop_scope = session
testpaths =tests
addopts= -s -v
filterwarnings=
        error
        ignore::PendingDeprecationWarning
        ignore::DeprecationWarning